.article-container {
  border-radius: 5px;
  width: 80%;
  text-align: start;
  margin: 20px auto;
  padding: 20px;
}

.article-body {
  display: grid;
  grid-template-columns: 0.8fr 9fr 1fr;
  border-radius: 5px;
  padding: 15px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 8px rgb(123, 123, 123);
}

.article-page-title {
  margin: 8px 5px 0;
  grid-column: 2;
  color: rgb(70, 70, 70);
}

.loading-div {
  padding-top: 50px;
  background-color: white;
  border-radius: 5px;
  width: 50%;
  height: 200px;
  margin: 20px auto;
  box-shadow: 0px 2px 8px rgb(123, 123, 123);
}

.article-text {
  grid-column: 2;
  grid-row: 2;
  margin: 8px 5px;
}

.button {
  grid-column: 3;
  grid-row: 3;
  width: 150px;
  height: 40px;
}

.votes {
  grid-column: 1;
  grid-row: 1 / 4;
  width: 35px;
  height: 88px;
  align-items: center;
  background-color: rgb(237, 237, 237);
  border-radius: 4px;
  box-shadow: 1px 2px 3px rgb(154, 154, 154);
}

@media screen and (max-width: 992px) {
  .article-container {
    width: 80%;
  }
  .button {
    grid-column: 2;
    grid-row: 3;
  }
}
